export ZOOM_API_KEY=''
export ZOOM_SECRET=''
export ZOOM_JWT=''
export ZOOM_IM_CHAT_HISTORY_TOKEN=''
export REDIS_PREFIX='rails-chat_production'
export REDIS_URL='redis://localhost:6379/1'
export POSTGRES_DB='survey_express_normal_development'
export POSTGRES_USER='' # XXX
export POSTGRES_PASS='' # XXX
export POSTGRES_HOST='localhost'
export POSTGRES_PORT='5432'
export GMAIL_USERNAME='' #xxx
export GMAIL_PASSWORD='' #xxx
